-- Initial hex-find.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                hex-find
version:             0.1.0.0
synopsis:            Find data in input and show it in hex dump
-- description:         
license:             GPL-3
license-file:        LICENSE
author:              Anicka Burova
maintainer:          anicka.burova@gmail.com
-- copyright:           
category:            Data
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable hex-find
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       
    bytestring,
    ansi-terminal,
    base >=4.7 && <4.8
  hs-source-dirs:      src
  default-language:    Haskell2010
